// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		C52C8A192022417600FE6057 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52C8A182022417600FE6057 /* AppDelegate.swift */; };
		C52C8A1B2022417600FE6057 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52C8A1A2022417600FE6057 /* ViewController.swift */; };
		C52C8A1E2022417600FE6057 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C52C8A1C2022417600FE6057 /* Main.storyboard */; };
		C52C8A202022417600FE6057 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C52C8A1F2022417600FE6057 /* Assets.xcassets */; };
		C52C8A232022417600FE6057 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C52C8A212022417600FE6057 /* LaunchScreen.storyboard */; };
		C52C8A2E2022417600FE6057 /* DigitalClockTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52C8A2D2022417600FE6057 /* DigitalClockTests.swift */; };
		C52C8A392022417600FE6057 /* DigitalClockUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C52C8A382022417600FE6057 /* DigitalClockUITests.swift */; };
		C52C8A472022418300FE6057 /* digital-7.ttf in Resources */ = {isa = PBXBuildFile; fileRef = C52C8A462022418300FE6057 /* digital-7.ttf */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C52C8A2A2022417600FE6057 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C52C8A0D2022417600FE6057 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C52C8A142022417600FE6057;
			remoteInfo = DigitalClock;
		};
		C52C8A352022417600FE6057 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C52C8A0D2022417600FE6057 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C52C8A142022417600FE6057;
			remoteInfo = DigitalClock;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		C52C8A152022417600FE6057 /* DigitalClock.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DigitalClock.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C52C8A182022417600FE6057 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C52C8A1A2022417600FE6057 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C52C8A1D2022417600FE6057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C52C8A1F2022417600FE6057 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C52C8A222022417600FE6057 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C52C8A242022417600FE6057 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C52C8A292022417600FE6057 /* DigitalClockTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DigitalClockTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C52C8A2D2022417600FE6057 /* DigitalClockTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DigitalClockTests.swift; sourceTree = "<group>"; };
		C52C8A2F2022417600FE6057 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C52C8A342022417600FE6057 /* DigitalClockUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DigitalClockUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C52C8A382022417600FE6057 /* DigitalClockUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DigitalClockUITests.swift; sourceTree = "<group>"; };
		C52C8A3A2022417600FE6057 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C52C8A462022418300FE6057 /* digital-7.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "digital-7.ttf"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C52C8A122022417600FE6057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C52C8A262022417600FE6057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C52C8A312022417600FE6057 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C52C8A0C2022417600FE6057 = {
			isa = PBXGroup;
			children = (
				C52C8A172022417600FE6057 /* DigitalClock */,
				C52C8A2C2022417600FE6057 /* DigitalClockTests */,
				C52C8A372022417600FE6057 /* DigitalClockUITests */,
				C52C8A162022417600FE6057 /* Products */,
			);
			sourceTree = "<group>";
		};
		C52C8A162022417600FE6057 /* Products */ = {
			isa = PBXGroup;
			children = (
				C52C8A152022417600FE6057 /* DigitalClock.app */,
				C52C8A292022417600FE6057 /* DigitalClockTests.xctest */,
				C52C8A342022417600FE6057 /* DigitalClockUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C52C8A172022417600FE6057 /* DigitalClock */ = {
			isa = PBXGroup;
			children = (
				C52C8A182022417600FE6057 /* AppDelegate.swift */,
				C52C8A1A2022417600FE6057 /* ViewController.swift */,
				C52C8A1C2022417600FE6057 /* Main.storyboard */,
				C52C8A1F2022417600FE6057 /* Assets.xcassets */,
				C52C8A212022417600FE6057 /* LaunchScreen.storyboard */,
				C52C8A242022417600FE6057 /* Info.plist */,
				C52C8A462022418300FE6057 /* digital-7.ttf */,
			);
			path = DigitalClock;
			sourceTree = "<group>";
		};
		C52C8A2C2022417600FE6057 /* DigitalClockTests */ = {
			isa = PBXGroup;
			children = (
				C52C8A2D2022417600FE6057 /* DigitalClockTests.swift */,
				C52C8A2F2022417600FE6057 /* Info.plist */,
			);
			path = DigitalClockTests;
			sourceTree = "<group>";
		};
		C52C8A372022417600FE6057 /* DigitalClockUITests */ = {
			isa = PBXGroup;
			children = (
				C52C8A382022417600FE6057 /* DigitalClockUITests.swift */,
				C52C8A3A2022417600FE6057 /* Info.plist */,
			);
			path = DigitalClockUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C52C8A142022417600FE6057 /* DigitalClock */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C52C8A3D2022417600FE6057 /* Build configuration list for PBXNativeTarget "DigitalClock" */;
			buildPhases = (
				C52C8A112022417600FE6057 /* Sources */,
				C52C8A122022417600FE6057 /* Frameworks */,
				C52C8A132022417600FE6057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DigitalClock;
			productName = DigitalClock;
			productReference = C52C8A152022417600FE6057 /* DigitalClock.app */;
			productType = "com.apple.product-type.application";
		};
		C52C8A282022417600FE6057 /* DigitalClockTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C52C8A402022417600FE6057 /* Build configuration list for PBXNativeTarget "DigitalClockTests" */;
			buildPhases = (
				C52C8A252022417600FE6057 /* Sources */,
				C52C8A262022417600FE6057 /* Frameworks */,
				C52C8A272022417600FE6057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C52C8A2B2022417600FE6057 /* PBXTargetDependency */,
			);
			name = DigitalClockTests;
			productName = DigitalClockTests;
			productReference = C52C8A292022417600FE6057 /* DigitalClockTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C52C8A332022417600FE6057 /* DigitalClockUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C52C8A432022417600FE6057 /* Build configuration list for PBXNativeTarget "DigitalClockUITests" */;
			buildPhases = (
				C52C8A302022417600FE6057 /* Sources */,
				C52C8A312022417600FE6057 /* Frameworks */,
				C52C8A322022417600FE6057 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C52C8A362022417600FE6057 /* PBXTargetDependency */,
			);
			name = DigitalClockUITests;
			productName = DigitalClockUITests;
			productReference = C52C8A342022417600FE6057 /* DigitalClockUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C52C8A0D2022417600FE6057 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Steven Mann";
				TargetAttributes = {
					C52C8A142022417600FE6057 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					C52C8A282022417600FE6057 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C52C8A142022417600FE6057;
					};
					C52C8A332022417600FE6057 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = C52C8A142022417600FE6057;
					};
				};
			};
			buildConfigurationList = C52C8A102022417600FE6057 /* Build configuration list for PBXProject "DigitalClock" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C52C8A0C2022417600FE6057;
			productRefGroup = C52C8A162022417600FE6057 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C52C8A142022417600FE6057 /* DigitalClock */,
				C52C8A282022417600FE6057 /* DigitalClockTests */,
				C52C8A332022417600FE6057 /* DigitalClockUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C52C8A132022417600FE6057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C52C8A232022417600FE6057 /* LaunchScreen.storyboard in Resources */,
				C52C8A202022417600FE6057 /* Assets.xcassets in Resources */,
				C52C8A1E2022417600FE6057 /* Main.storyboard in Resources */,
				C52C8A472022418300FE6057 /* digital-7.ttf in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C52C8A272022417600FE6057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C52C8A322022417600FE6057 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C52C8A112022417600FE6057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C52C8A1B2022417600FE6057 /* ViewController.swift in Sources */,
				C52C8A192022417600FE6057 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C52C8A252022417600FE6057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C52C8A2E2022417600FE6057 /* DigitalClockTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C52C8A302022417600FE6057 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C52C8A392022417600FE6057 /* DigitalClockUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C52C8A2B2022417600FE6057 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C52C8A142022417600FE6057 /* DigitalClock */;
			targetProxy = C52C8A2A2022417600FE6057 /* PBXContainerItemProxy */;
		};
		C52C8A362022417600FE6057 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C52C8A142022417600FE6057 /* DigitalClock */;
			targetProxy = C52C8A352022417600FE6057 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C52C8A1C2022417600FE6057 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C52C8A1D2022417600FE6057 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C52C8A212022417600FE6057 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C52C8A222022417600FE6057 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C52C8A3B2022417600FE6057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C52C8A3C2022417600FE6057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C52C8A3E2022417600FE6057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DigitalClock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DigitalClock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C52C8A3F2022417600FE6057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DigitalClock/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DigitalClock;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C52C8A412022417600FE6057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DigitalClockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DigitalClockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DigitalClock.app/DigitalClock";
			};
			name = Debug;
		};
		C52C8A422022417600FE6057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DigitalClockTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DigitalClockTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DigitalClock.app/DigitalClock";
			};
			name = Release;
		};
		C52C8A442022417600FE6057 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DigitalClockUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DigitalClockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DigitalClock;
			};
			name = Debug;
		};
		C52C8A452022417600FE6057 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DigitalClockUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.smanns.DigitalClockUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DigitalClock;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C52C8A102022417600FE6057 /* Build configuration list for PBXProject "DigitalClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C52C8A3B2022417600FE6057 /* Debug */,
				C52C8A3C2022417600FE6057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C52C8A3D2022417600FE6057 /* Build configuration list for PBXNativeTarget "DigitalClock" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C52C8A3E2022417600FE6057 /* Debug */,
				C52C8A3F2022417600FE6057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C52C8A402022417600FE6057 /* Build configuration list for PBXNativeTarget "DigitalClockTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C52C8A412022417600FE6057 /* Debug */,
				C52C8A422022417600FE6057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C52C8A432022417600FE6057 /* Build configuration list for PBXNativeTarget "DigitalClockUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C52C8A442022417600FE6057 /* Debug */,
				C52C8A452022417600FE6057 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C52C8A0D2022417600FE6057 /* Project object */;
}
